                                 @media (min-width:0px) and (max-width:299px) {
                                     .works {
                                         width: 100%;
                                     }
                                     .copy-right>p,
                                     .copy-right i {
                                         font-size: 12px;
                                     }
                                     .con {
                                         margin: 20px;
                                     }
                                 }
                                 
                                 @media (min-width:310px) and (max-width:600px) {
                                     .toggle label {
                                         margin-right: 50px;
                                         cursor: pointer;
                                         text-indent: -9999px;
                                         width: 40px;
                                         height: 25px;
                                         float: right;
                                         border-radius: 100px;
                                         position: relative;
                                         margin-top: 10px;
                                     }
                                     .banner {
                                         display: flex;
                                         flex-direction: column;
                                         flex-wrap: wrap;
                                         justify-content: space-between;
                                         align-content: center;
                                         align-items: flex-start;
                                         margin-top: -110px;
                                     }
                                     .item {
                                         margin-top: -10px;
                                     }
                                     section.aboutme {
                                         display: flex;
                                         align-items: center;
                                         justify-content: space-evenly;
                                         align-content: flex-start;
                                         flex-wrap: wrap;
                                         padding: 0px;
                                         flex-direction: column;
                                     }
                                     .social_header {
                                         display: flex;
                                         flex-wrap: wrap;
                                         align-content: stretch;
                                         align-items: center;
                                         justify-content: center;
                                     }
                                     .flip-card {
                                         margin: 20px 0px;
                                         z-index: 0;
                                         width: 250px;
                                     }
                                     .flip-card-front img {
                                         margin-top: -10px;
                                         width: 220px;
                                         max-width: 100%;
                                         height: 160px;
                                     }
                                     .item p {
                                         margin-bottom: 10px;
                                         padding: 10px;
                                         width: 230px;
                                         font-size: 14px;
                                     }
                                     .Exp,
                                     .Edu {
                                         padding: 10px 20px;
                                         margin: 10px;
                                     }
                                     h6 {
                                         font-size: 10px;
                                     }
                                     .edEx {
                                         padding: 0px;
                                         display: grid;
                                         grid-template-columns: 1fr;
                                         justify-items: center;
                                         justify-content: center;
                                     }
                                     .works {
                                         margin: 2px 0px;
                                         grid-template-columns: 1fr;
                                         display: grid;
                                         height: auto;
                                         padding-bottom: 30px;
                                     }
                                     .works-content {
                                         font-size: 5px;
                                         display: grid;
                                         flex-direction: row;
                                         justify-content: space-evenly;
                                         align-items: center;
                                         align-content: center;
                                         /* padding: 9px 20px; */
                                     }
                                     .cardss {
                                         /* padding-top: 50px; */
                                         display: flex;
                                         align-content: stretch;
                                         justify-content: space-evenly;
                                         flex-direction: column;
                                         flex-wrap: nowrap;
                                         align-items: center;
                                     }
                                     .card1 {
                                         margin: 10px;
                                         width: 200px;
                                     }
                                     .social {
                                         margin-right: 0px;
                                     }
                                     .cont {
                                         padding: 25px 0px 0px 6px;
                                     }
                                     .con {
                                         display: flex;
                                         flex-wrap: wrap;
                                         align-content: space-around;
                                         justify-content: center;
                                         flex-direction: column;
                                         align-items: flex-start;
                                     }
                                     footer {
                                         padding-left: 30px;
                                         padding-right: 30px;
                                         display: flex;
                                         justify-content: space-around;
                                         height: 100px;
                                         align-items: center;
                                         flex-direction: column;
                                     }
                                     .copy-right>p,
                                     .copy-right i {
                                         font-size: 14px;
                                     }
                                 }
                                 
                                 @media (min-width:601px) and (max-width:767px) {
                                     .topnav a {
                                         padding: 14px 5px;
                                     }
                                     .banner {
                                         display: flex;
                                         flex-direction: column;
                                         flex-wrap: wrap;
                                         justify-content: space-between;
                                         align-content: center;
                                         align-items: flex-start;
                                         margin-top: -150px;
                                     }
                                     .item {
                                         margin-top: 30px;
                                     }
                                     .flip-card {
                                         margin: 15px;
                                         width: 260px;
                                         height: 200px;
                                     }
                                     .card1 {
                                         text-align: center;
                                         height: 155px;
                                         padding: 5px;
                                         margin: 10px;
                                         font-size: 14px;
                                         width: 155px;
                                     }
                                     .card1 i {
                                         font-size: 30px;
                                         display: flex;
                                         padding-bottom: 25px;
                                         /* text-align: center; */
                                         align-content: space-around;
                                         justify-content: center;
                                     }
                                     .edEx {
                                         padding: 20px 50px;
                                         display: grid;
                                         grid-template-columns: 1fr;
                                     }
                                     .works-content {
                                         grid-template-columns: 1fr 1fr;
                                         font-size: 5px;
                                         display: grid;
                                         flex-direction: column;
                                         justify-content: space-evenly;
                                         align-items: center;
                                         align-content: center;
                                         padding: 0px 0px 0px 30px;
                                     }
                                     .cardss {
                                         padding-left: 50px;
                                         display: flex;
                                         align-content: stretch;
                                         justify-content: space-evenly;
                                         flex-direction: row;
                                         flex-wrap: nowrap;
                                         align-items: center;
                                     }
                                     .title {
                                         text-align: center;
                                         padding: 0px 0px 40px 75px;
                                     }
                                     .works {
                                         height: auto;
                                         padding: 20px;
                                     }
                                     .flip-card {
                                         margin: 15px;
                                         height: 200px;
                                     }
                                     .banner {
                                         display: flex;
                                         flex-direction: column;
                                         flex-wrap: wrap;
                                         justify-content: space-between;
                                         align-content: center;
                                         align-items: flex-start;
                                         margin-top: -115px;
                                     }
                                 }
                                 
                                 @media (min-width:768px) and (max-width:991px) {
                                     .banner .work-title {
                                         text-align: center;
                                         padding: 0px 0px 0px 105px;
                                     }
                                     .banner {
                                         display: flex;
                                         flex-direction: column;
                                         flex-wrap: wrap;
                                         justify-content: space-between;
                                         align-content: center;
                                         align-items: flex-start;
                                         margin-top: -120px;
                                     }
                                     .works {
                                         display: grid;
                                         height: auto;
                                         justify-items: center;
                                         justify-content: center;
                                         grid-template-columns: 2fr;
                                     }
                                     .works-content {
                                         display: grid;
                                         grid-template-columns: 2fr 2fr;
                                     }
                                     .flip-card {
                                         margin: 15px;
                                     }
                                     h4 {
                                         text-align: center;
                                     }
                                     .cardss {
                                         width: 770px;
                                         grid-template-columns: 1fr 1fr;
                                         display: grid;
                                         justify-content: end;
                                         align-items: stretch;
                                         justify-items: center;
                                         align-content: center;
                                     }
                                     .edEx {
                                         display: grid;
                                         grid-template-columns: 2fr;
                                     }
                                     .Exp,
                                     .Edu {
                                         padding: 15px 80px;
                                         margin: 10px;
                                     }
                                 }